<?php
echo "<h1>Получение и установка типа переменной.Преобразование типов</h1>";
echo "<h2>Получение типа переменной.Функция gettype()</h2>";
$a = 'Nikolay';
$b = 123;
$c = null;
echo gettype($a) . "<br>";
echo gettype($b) . "<br>";
echo gettype($c) . "<br>";

echo "<h2>Установка типа.Функция settype()</h2>";
$a = 10.7;
settype($a, 'integer');
echo $a;

echo "<h2>Преобразование типов</h2>";

echo <<<"EOL"
Для явного преобразования перед переменной в скобках указывается тип,
в который надо выполнить преобразование
EOL;




