<?php

echo "Существует 10 типов данных в PHP";
echo "<h2>Тип INTEGER</h2>";
$num = -100; // создали целое число со знаком
echo $num; // -100
echo "<hr>";
echo "<h2>Тип FLOAT</h2>";
$a = 1.5;
echo $a; // Вывод на экран 1.5
echo "<hr>";
echo "<h2>Тип bool (логический тип)</h2>";
$a = true; // да
$b = false; // нет
echo "<hr>";
echo "<h2>Тип string (строки)</h2>";
$str1 = "string1";
$str2 = "string2";
echo "<p>В двоиных кавычка переменные обрабытываются str1 = $str1 or str2 = $str2</p>";
echo '<p>В одиннарных кавычках переменные не обрабатываются str1 = $str1 or str2 = $str2</p>';
$str3 = "string3 \"\""; // строка ав ней хотим еще поставить двойные кавычки, нужно проэкранировать обратный слэш
echo $str3;
echo "<hr>";
echo "<h2>Специальное значение null</h2>";
$a = null;
echo $a; // значение не будут ничего выводить

